DEV_DATABASE_URL=PostgreSQL+asyncpg://postgres:postgres@localhost:5433/mutual_fund_backend
TEST_DATABASE_URL=PostgreSQL+asyncpg://postgres:postgres@localhost:5434/mutual_fund_backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET_KEY=bd7ce9bfb6279edb855b8dfb920b84e5
JWT_ALGORITHM=HS256
REDIS_URL=redis://localhost:6379/0
MAIL_USERNAME=your_name@gmail.com
MAIL_PASSWORD=your_app_passwor
MAIL_FROM=your_name@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Your Name
DOMAIN=localhost:8000
RAPID_API_URL=https://latest-mutual-fund-nav.p.rapidapi.com/latest
RAPID_API_KEY=your_rapid_api_key
RAPID_API_HOST=latest-mutual-fund-nav.p.rapidapi.com